https://leetcode.com/problems/minimum-cost-to-cut-a-stick/


class Solution {
public:
    int t[121][121];
    int solve(vector<int>& cuts,int i, int j){
        //if(l>=r)return 0;
        //if(r-l<=1)return 1;
        if(i>j){
            //cout<<"NO CUTS LEFT "<<r-l<<endl;
            return 0;
        }
        if(t[i][j]!=-1)return t[i][j];
        int size = cuts.size();
        int l = cuts[size-2], r=cuts[size-1];
        int ans = INT_MAX;
        for(int k=i ; k<=j ; k++){
            //if(j-i+1==cuts.size())cout<<endl<<"new"<<endl<<endl;
            //cout<<r-l<<" L:"<<l<<" cut:"<<cuts[k]<<" R:"<<r<<"_i:"<<i<<" k:"<<k<<" j:"<<j<<endl;
            cuts[size-1]=cuts[k];
            int a = solve(cuts,i,k-1);
            cuts[size-1]=r;
            cuts[size-2]=cuts[k];
            int b = solve(cuts,k+1,j);
            cuts[size-2]=l;
            int temp = (r-l) + a + b;
            ans = min(ans,temp);
        }
        //if(ans==INT_MAX)return 0;
        return t[i][j]=ans;
    }   
    int minCost(int n, vector<int>& cuts) {
        memset(t,-1,sizeof(t));
        sort(cuts.begin(),cuts.end());
        cuts.push_back(0);
        cuts.push_back(n);
        return solve(cuts,0, cuts.size()-1-2);
    }
};
